from util.llm_util import chat_glm, chat_deepseek, chat_qwen
from spider.classify import classify
import time

NEWS = {"中国考虑限制部分汽车电池技术出口": """1 月 2 日中国商务部、科技部等部门将汽车动力电池领域中的磷酸铁锂材料制造工艺技术列入《中国禁止出口限制出口技术目录》调整征求意见稿中。
目录中涉及技术是第四代磷酸铁锂电池制造的核心工艺，通过挤压化学材料，提升同等体积下电池的电容量，主要用在宁德时代的高性价比电池中，并非标准续航版特斯拉使用的普通磷酸铁锂电池。
目前全球仅有宁德时代的供应商湖南裕能和富临精工掌握这种工艺。
按照定义 ，技术出口包含海外投资建厂、技术 / 专利授权或转让等。目前宁德时代、亿纬锂能等电池公司都在海外推广转让、授权部分电池技术的业务模式，与海外车企合作生产电池。目前尚未确定限制电池技术出口对上述公司海外业务的影响。
根据历史文件，字节跳动等公司使用的推荐算法技术也曾出现在该目录中。""",
        "DeepSeek V3的成功证明了国内的人工智能正在飞速发展": "近日，位于杭州的 AI 公司 DeepSeek 发布了其最新的大型语言模型 ——V3。这款开源模型在多项基准测试中的表现接近于 OpenAI 的4o 和 Anthropic 的 Claude3.5Sonnet，这让业界刮目相看。与美国同行动辄数亿美元的投资相比，DeepSeek 的 V3模型总成本仅为560万美元，这一巨大的差异让人瞩目。DeepSeek 的首席执行官梁文峰表示，资金从来不是他们面临的问题，尽管 V3是基于 H800芯片训练的，但 DeepSeek 的团队依然能够在资源有限的情况下展现出强大的研究与工程能力。AI 领域的先驱 Andrej Karpathy 对此评价道，DeepSeek 的投资预算 “真是个笑话”，然而最终呈现的成果却是 “在资源约束下的高度令人印象深刻的研究与工程”。AGI 被视为 AI 研究的 “圣杯”，能够在解决问题和执行任务上超越人类，相关专家预测，一旦技术成熟，首个实现 AGI 的国家将在经济、科学和安全上占据巨大的优势。"
    ,
        "科大讯飞申请注册烟火大模型等多个大模型商标，布局未来科技市场": "科大讯飞成立于1999年12月，是中国人工智能和语音识别领域的领先企业，法定代表人为刘庆峰，注册资本约为23.1亿人民币。作为一家共同股东包括中国移动通信有限公司和中科大资产经营有限责任公司的公司，科大讯飞在智能技术的研究与开发上持续投入，力求在市场上保持竞争优势。此次申请注册多个大模型商标，显示了科大讯飞对人工智能技术的进一步重视和投入。大模型在近年来的科技浪潮中愈发重要，它们被广泛应用于自然语言处理、图像识别和各类智能服务。这些商标的注册，可能为公司未来在相关技术领域的发展奠定基础，同时也为其扩展市场范围提供了更多可能性。此外，国家对科技企业的支持力度不断加大，中央企业在产业转型和科技创新方面的投入也在持续增加。科大讯飞作为行业先锋，正处在这一大背景下，积极布局未来科技市场。公司的大模型商标注册计划，可能会推动更多相关产品和服务的推出，进一步丰富其产品线。随着科技的不断进步，科大讯飞的这一举措无疑是其在激烈市场竞争中保持领先的策略之一。未来，伴随这些商标的落地及相关技术的成熟，科大讯飞有望在智能科技领域继续引领潮流，为消费者和企业提供更加优质的服务。",
        "OpenAI攻略传媒领域之际，苹果撤回AI新闻功能": "OpenAI宣布与美国数字媒体Axios达成战略伙伴关系。除了常见的内容合作外，科技巨头还将出资帮助Axios建立“由OpenAI技术支持的地方新闻编辑室”。面对AI能力不足的争议，苹果公司在最新测试版系统中暂停了新闻APP的AI“通知摘要”功能；自去年底以来，苹果股价已经累计下跌超13%。"}

if __name__ == '__main__':
    for title, content in NEWS.items():
        # 获取当前时间戳
        star_time = time.time()
        response = classify(title=title, content=content)
        print(f"{title} 耗时：{time.time() - star_time}")
        print(response)
