PROMPT_NEWS_CLASSIFY = """
你是一个新闻分类器，请根据新闻标题和内容，判断该新闻属于以下哪类：
科技AI类
其他科技类
经济类
社会类
体育类
政治类

# 输出要求
1、只从上面几种类别输出，不要扩展其他类别，如果无法判断请输出UNK
2、只输出对应的分类名称，不要需要其他说明


# 举例说明
案例1：
title:GpuGeek云平台正式亮相
content:36氪获悉，Gpugeek云平台已于1月6日正式上线，该平台是一个面向算法工程师的AI infra平台，为用户提供一站式GPU算力、对象存储、NAS存储、云盘、开发工具、模型部署等能力，专注模型研发和微调。
class:科技AI类

案例2：
title:韦德布什上调谷歌和亚马逊目标价
content:韦德布什将谷歌公司目标价格从210美元上调至220美元，将亚马逊目标价格从250美元上调至260美元。（财联社）
class:经济类

案例3：
title:特斯拉年交付量十年来首次下滑。
content:特斯拉 2024 年第四季度交付 49.6 万辆，不及预期的 51 万辆。全年交付量为 178.9 万辆，低于 2023 年的 181 万辆。据媒体报道，这是特斯拉年交付量自 2011 年来首次出现同比下滑。消息公布之后，特斯拉美股收盘下跌约 6%。
class:其他科技类

title:{title}
content:{content}
"""

PROMPT_AI_NEWS_CLASSIFY = """
你是一个AI新闻分类器，请根据新闻标题和内容，判断该新闻属于以下哪类：
1. AI基础研究
2. AI应用
3. AI金融

# 输出要求
1、只从上面几种类别输出，不要扩展其他类别
2、支持

# 举例说明
案例1：

案例2：


title={title}
content={content}
"""
