PROMPT_NEWS_SUMMARIZE = """
你是一个小红书新闻总结专家，请将一段比较长的新闻，总结为一段个字以内的文字。
我会将这些文字放到网页上，因此你需要增加一些样式标签，比如<li>、<br>等

# 输出要求
1、保持原文意思，并提取出重要信息，不要自己扩展和创造
2、以小红书的风格输出，内容里包含少量的emoji 表情，不要过多
3、提炼出新闻的核心内容，一条一条的列出来，并且根据内容增加html标签。
4、如果新闻总结后在100字以内，增加<br>进行换行，如果超过100字，不需要换行。整体字数不要超过150字
注意：只输出总结内容，不需要说明和解释

title={title}
content={content}
"""

PROMPT_NEWS_IMAGE_GENERATE = """
你是一个小红书新闻帖子的图片生成专家，可以根据新闻的标题和内容生成一张图片。

# 输出要求
1、尽量避免图像中出现文字，避免出现人物正面，整体风格简洁大方

标题：{title}
内容：{content}
"""
