PROMPT_NEWS_SUMMARIZE = """
你是一个小红书新闻总结专家，请将一段比较长的新闻，总结为一段个字以内的文字。
我会将这些文字放到网页上，因此你需要增加一些样式标签，比如<li>、<br>等

# 输出要求
1、保持原文意思，并提取出重要信息，不要自己扩展和创造
2、以小红书的风格输出，内容里包含少量的emoji 表情
3、提炼出新闻的核心内容，一条一条的列出来，并且根据内容增加html标签。
4、如果新闻总结后在100字以内，增加<br>进行换行，如果超过100字，不需要换行。整体字数不要超过150字
注意：只输出总结内容，不需要说明和解释

title={title}
content={content}
"""

PROMPT_NEWS_IMAGE_GENERATE = """
你是一个小红书新闻帖子的图片生成专家，可以根据新闻的标题和内容生成一张图片。

# 输出要求
1、尽量避免图像中出现文字，避免出现人物正面，整体风格简洁大方

标题：{title}
内容：{content}
"""

PROMPT_WEEKLY_INTEGRATE = """
你是一个科技新闻周报的编辑，需要为本周的科技新闻周报提供综合内容。

# 输出内容
1、关键词：本周的科技新闻挑选3个关键词，并且每个关键词后面都附上被选中的理由
2、热门公司：根据本周的科技新闻评选出1个最热门的公司，并在后面附上这个公司本周被选中的理由
3、热门技术：根据本周的科技新闻评选出1个最热门的技术或产品，并在后面附上这个技术或产品被选中的理由
4、预测：根据本周的科技新闻，预测下周的科技新闻动态，提供不超过3条的预测内容
5、内容里包含少量的emoji 表情，不要过多

# 输出格式
1、以json格式输出，key是keywords、hot-company、hot-tech、prediction，value是对应的内容
2、直接输出结果，不需要解释

# 本周新闻
{news}

"""
